+-----------+-----+------------+----------+--------+------+--------------+--------------+-----------------+--------------+----------------+-------------------+
| Sample ID | Sex | Equipment  | AgeClass | Tested | Age  | Best3SquatKg | Best3BenchKg | Best3DeadliftKg | BodyweightKg | Actual TotalKg | Predicted TotalKg |
+-----------+-----+------------+----------+--------+------+--------------+--------------+-----------------+--------------+----------------+-------------------+
|     1     |  M  |   Wraps    |  24-34   |  Yes   | 24.0 |    207.5     |    132.5     |      235.0      |     80.2     |    575.000     |      575.326      |
|     2     |  M  |    Raw     |  24-34   |  Yes   | 30.0 |    205.0     |    147.5     |      250.0      |    107.5     |    602.500     |      602.435      |
|     3     |  M  |   Wraps    |  20-23   |   No   | 20.0 |    250.0     |    195.0     |      230.0      |     99.6     |    675.000     |      676.708      |
|     4     |  M  |    Raw     |  18-19   |  Yes   | 19.0 |    167.5     |    127.5     |      197.5      |     86.2     |    492.500     |      491.231      |
|     5     |  M  |   Wraps    |  24-34   |   No   | 29.0 |    290.0     |    182.5     |      300.0      |    125.1     |    772.500     |      773.558      |
|     6     |  M  |    Raw     |  24-34   |  Yes   | 29.5 |    192.5     |    120.0     |      200.0      |     91.8     |    512.500     |      512.287      |
|     7     |  M  | Single-ply |  16-17   |  Yes   | 16.5 |    200.0     |    115.0     |      185.0      |     73.1     |    500.000     |      500.647      |
|     8     |  F  | Single-ply |  24-34   |  Yes   | 33.5 |     80.0     |    115.5     |       90.0      |     59.9     |    285.500     |      284.550      |
|     9     |  M  | Single-ply |  24-34   |  Yes   | 33.5 |    300.0     |    230.0     |      275.0      |    103.9     |    805.000     |      806.333      |
|     10    |  M  |    Raw     |  20-23   |  Yes   | 23.0 |    197.5     |    152.5     |      230.0      |     82.4     |    580.000     |      580.575      |
|     11    |  M  |   Wraps    |  24-34   |  Yes   | 33.0 |    245.0     |    147.5     |      245.0      |    119.4     |    637.500     |      637.991      |
|     12    |  M  | Single-ply |  16-17   |  Yes   | 16.5 |    170.1     |     83.9     |      165.6      |     58.8     |    419.570     |      419.681      |
|     13    |  F  | Single-ply |  20-23   |  Yes   | 21.5 |     97.5     |     57.5     |       97.5      |     55.9     |    252.500     |      252.184      |
|     14    |  M  | Single-ply |  24-34   |  Yes   | 25.5 |    350.0     |    230.0     |      360.0      |     99.2     |    940.000     |      941.911      |
|     15    |  F  |    Raw     |  35-39   |   No   | 35.0 |    142.5     |     92.5     |      175.0      |     74.8     |    410.000     |      409.806      |
|     16    |  M  |    Raw     |  18-19   |  Yes   | 18.5 |    157.5     |    105.0     |      192.5      |     79.0     |    455.000     |      453.470      |
|     17    |  F  | Single-ply |  50-54   |  Yes   | 50.5 |    162.5     |     70.0     |      157.5      |     63.0     |    390.000     |      389.461      |
|     18    |  M  |    Raw     |  16-17   |  Yes   | 16.5 |    200.0     |    130.0     |      190.0      |    108.4     |    520.000     |      520.872      |
|     19    |  F  |    Raw     |  20-23   |  Yes   | 20.5 |    115.0     |     40.0     |      145.0      |     61.6     |    300.000     |      299.631      |
|     20    |  M  |    Raw     |  24-34   |  Yes   | 24.5 |    165.0     |    120.0     |      227.5      |     73.3     |    512.500     |      512.042      |
|     21    |  F  |   Wraps    |  24-34   |   No   | 24.5 |    129.3     |     68.0     |      158.8      |     63.5     |    356.070     |      355.504      |
|     22    |  F  | Single-ply |  18-19   |  Yes   | 17.5 |    100.0     |     62.5     |      100.0      |     55.0     |    262.500     |      260.771      |
|     23    |  M  | Single-ply |  55-59   |  Yes   | 58.5 |    170.0     |    142.5     |      210.0      |     79.8     |    522.500     |      521.539      |
|     24    |  M  |    Raw     |  24-34   |  Yes   | 28.5 |    135.0     |    120.0     |      200.0      |     65.3     |    455.000     |      454.097      |
|     25    |  M  | Single-ply |  20-23   |  Yes   | 20.5 |    200.0     |    152.5     |      207.5      |     74.7     |    560.000     |      560.781      |
|     26    |  M  |   Wraps    |  50-54   |   No   | 52.0 |    200.0     |    130.0     |      205.0      |    109.6     |    535.000     |      534.810      |
|     27    |  F  |    Raw     |  16-17   |  Yes   | 16.0 |    110.0     |     57.5     |      137.5      |     82.5     |    305.000     |      304.884      |
|     28    |  M  |    Raw     |  24-34   |  Yes   | 26.5 |    277.5     |    137.5     |      290.0      |    119.3     |    705.000     |      705.723      |
|     29    |  M  |    Raw     |  24-34   |  Yes   | 26.5 |    180.0     |    112.5     |      220.0      |     80.0     |    512.500     |      512.110      |
|     30    |  M  |    Raw     |  16-17   |  Yes   | 16.5 |    110.0     |     70.0     |      140.0      |     51.8     |    320.000     |      319.436      |
|     31    |  M  | Single-ply |  20-23   |  Yes   | 21.5 |    312.5     |    200.0     |      302.5      |    102.3     |    815.000     |      817.040      |
|     32    |  F  | Single-ply |  20-23   |  Yes   | 20.5 |     77.5     |     67.5     |      102.5      |     59.9     |    247.500     |      247.069      |
+-----------+-----+------------+----------+--------+------+--------------+--------------+-----------------+--------------+----------------+-------------------+
Average RMSE: 0.8487
Average R-squared Score: 1.0000
Average Test Loss: 0.8487
