+-----------+-----+------------+----------+--------+------+--------------+-----------------+--------------+----------------+-------------------+
| Sample ID | Sex | Equipment  | AgeClass | Tested | Age  | Best3SquatKg | Best3DeadliftKg | BodyweightKg | Actual TotalKg | Predicted TotalKg |
+-----------+-----+------------+----------+--------+------+--------------+-----------------+--------------+----------------+-------------------+
|     1     |  M  |   Wraps    |  24-34   |  Yes   | 24.0 |    207.5     |      235.0      |     80.2     |    575.000     |      567.284      |
|     2     |  M  |    Raw     |  24-34   |  Yes   | 30.0 |    205.0     |      250.0      |    107.5     |    602.500     |      589.638      |
|     3     |  M  |   Wraps    |  20-23   |   No   | 20.0 |    250.0     |      230.0      |     99.6     |    675.000     |      624.182      |
|     4     |  M  |    Raw     |  18-19   |  Yes   | 19.0 |    167.5     |      197.5      |     86.2     |    492.500     |      465.280      |
|     5     |  M  |   Wraps    |  24-34   |   No   | 29.0 |    290.0     |      300.0      |    125.1     |    772.500     |      768.730      |
|     6     |  M  |    Raw     |  24-34   |  Yes   | 29.5 |    192.5     |      200.0      |     91.8     |    512.500     |      512.253      |
|     7     |  M  | Single-ply |  16-17   |  Yes   | 16.5 |    200.0     |      185.0      |     73.1     |    500.000     |      488.610      |
|     8     |  F  | Single-ply |  24-34   |  Yes   | 33.5 |     80.0     |       90.0      |     59.9     |    285.500     |      218.439      |
|     9     |  M  | Single-ply |  24-34   |  Yes   | 33.5 |    300.0     |      275.0      |    103.9     |    805.000     |      761.758      |
|     10    |  M  |    Raw     |  20-23   |  Yes   | 23.0 |    197.5     |      230.0      |     82.4     |    580.000     |      546.196      |
|     11    |  M  |   Wraps    |  24-34   |  Yes   | 33.0 |    245.0     |      245.0      |    119.4     |    637.500     |      643.872      |
|     12    |  M  | Single-ply |  16-17   |  Yes   | 16.5 |    170.1     |      165.6      |     58.8     |    419.570     |      424.123      |
|     13    |  F  | Single-ply |  20-23   |  Yes   | 21.5 |     97.5     |       97.5      |     55.9     |    252.500     |      243.082      |
|     14    |  M  | Single-ply |  24-34   |  Yes   | 25.5 |    350.0     |      360.0      |     99.2     |    940.000     |      914.458      |
|     15    |  F  |    Raw     |  35-39   |   No   | 35.0 |    142.5     |      175.0      |     74.8     |    410.000     |      388.254      |
|     16    |  M  |    Raw     |  18-19   |  Yes   | 18.5 |    157.5     |      192.5      |     79.0     |    455.000     |      445.248      |
|     17    |  F  | Single-ply |  50-54   |  Yes   | 50.5 |    162.5     |      157.5      |     63.0     |    390.000     |      403.283      |
|     18    |  M  |    Raw     |  16-17   |  Yes   | 16.5 |    200.0     |      190.0      |    108.4     |    520.000     |      498.702      |
|     19    |  F  |    Raw     |  20-23   |  Yes   | 20.5 |    115.0     |      145.0      |     61.6     |    300.000     |      316.226      |
|     20    |  M  |    Raw     |  24-34   |  Yes   | 24.5 |    165.0     |      227.5      |     73.3     |    512.500     |      498.691      |
|     21    |  F  |   Wraps    |  24-34   |   No   | 24.5 |    129.3     |      158.8      |     63.5     |    356.070     |      353.740      |
|     22    |  F  | Single-ply |  18-19   |  Yes   | 17.5 |    100.0     |      100.0      |     55.0     |    262.500     |      241.450      |
|     23    |  M  | Single-ply |  55-59   |  Yes   | 58.5 |    170.0     |      210.0      |     79.8     |    522.500     |      488.733      |
|     24    |  M  |    Raw     |  24-34   |  Yes   | 28.5 |    135.0     |      200.0      |     65.3     |    455.000     |      427.197      |
|     25    |  M  | Single-ply |  20-23   |  Yes   | 20.5 |    200.0     |      207.5      |     74.7     |    560.000     |      524.366      |
|     26    |  M  |   Wraps    |  50-54   |   No   | 52.0 |    200.0     |      205.0      |    109.6     |    535.000     |      538.922      |
|     27    |  F  |    Raw     |  16-17   |  Yes   | 16.0 |    110.0     |      137.5      |     82.5     |    305.000     |      302.989      |
|     28    |  M  |    Raw     |  24-34   |  Yes   | 26.5 |    277.5     |      290.0      |    119.3     |    705.000     |      733.775      |
|     29    |  M  |    Raw     |  24-34   |  Yes   | 26.5 |    180.0     |      220.0      |     80.0     |    512.500     |      513.261      |
|     30    |  M  |    Raw     |  16-17   |  Yes   | 16.5 |    110.0     |      140.0      |     51.8     |    320.000     |      316.302      |
|     31    |  M  | Single-ply |  20-23   |  Yes   | 21.5 |    312.5     |      302.5      |    102.3     |    815.000     |      799.055      |
|     32    |  F  | Single-ply |  20-23   |  Yes   | 20.5 |     77.5     |      102.5      |     59.9     |    247.500     |      220.050      |
+-----------+-----+------------+----------+--------+------+--------------+-----------------+--------------+----------------+-------------------+
Average RMSE: 15.4014
Average R-squared Score: 0.9859
Average Test Loss: 15.4014
