+-----------+-----+------------+----------+--------+------+--------------+--------------+--------------+----------------+-------------------+
| Sample ID | Sex | Equipment  | AgeClass | Tested | Age  | Best3SquatKg | Best3BenchKg | BodyweightKg | Actual TotalKg | Predicted TotalKg |
+-----------+-----+------------+----------+--------+------+--------------+--------------+--------------+----------------+-------------------+
|     1     |  M  |   Wraps    |  24-34   |  Yes   | 24.0 |    207.5     |    132.5     |     80.2     |    575.000     |      582.776      |
|     2     |  M  |    Raw     |  24-34   |  Yes   | 30.0 |    205.0     |    147.5     |    107.5     |    602.500     |      604.659      |
|     3     |  M  |   Wraps    |  20-23   |   No   | 20.0 |    250.0     |    195.0     |     99.6     |    675.000     |      726.503      |
|     4     |  M  |    Raw     |  18-19   |  Yes   | 19.0 |    167.5     |    127.5     |     86.2     |    492.500     |      505.434      |
|     5     |  M  |   Wraps    |  24-34   |   No   | 29.0 |    290.0     |    182.5     |    125.1     |    772.500     |      774.098      |
|     6     |  M  |    Raw     |  24-34   |  Yes   | 29.5 |    192.5     |    120.0     |     91.8     |    512.500     |      546.926      |
|     7     |  M  | Single-ply |  16-17   |  Yes   | 16.5 |    200.0     |    115.0     |     73.1     |    500.000     |      526.019      |
|     8     |  F  | Single-ply |  24-34   |  Yes   | 33.5 |     80.0     |    115.5     |     59.9     |    285.500     |      322.195      |
|     9     |  M  | Single-ply |  24-34   |  Yes   | 33.5 |    300.0     |    230.0     |    103.9     |    805.000     |      827.152      |
|     10    |  M  |    Raw     |  20-23   |  Yes   | 23.0 |    197.5     |    152.5     |     82.4     |    580.000     |      596.086      |
|     11    |  M  |   Wraps    |  24-34   |  Yes   | 33.0 |    245.0     |    147.5     |    119.4     |    637.500     |      661.790      |
|     12    |  M  | Single-ply |  16-17   |  Yes   | 16.5 |    170.1     |     83.9     |     58.8     |    419.570     |      436.818      |
|     13    |  F  | Single-ply |  20-23   |  Yes   | 21.5 |     97.5     |     57.5     |     55.9     |    252.500     |      279.382      |
|     14    |  M  | Single-ply |  24-34   |  Yes   | 25.5 |    350.0     |    230.0     |     99.2     |    940.000     |      901.817      |
|     15    |  F  |    Raw     |  35-39   |   No   | 35.0 |    142.5     |     92.5     |     74.8     |    410.000     |      409.894      |
|     16    |  M  |    Raw     |  18-19   |  Yes   | 18.5 |    157.5     |    105.0     |     79.0     |    455.000     |      459.038      |
|     17    |  F  | Single-ply |  50-54   |  Yes   | 50.5 |    162.5     |     70.0     |     63.0     |    390.000     |      410.144      |
|     18    |  M  |    Raw     |  16-17   |  Yes   | 16.5 |    200.0     |    130.0     |    108.4     |    520.000     |      561.689      |
|     19    |  F  |    Raw     |  20-23   |  Yes   | 20.5 |    115.0     |     40.0     |     61.6     |    300.000     |      296.180      |
|     20    |  M  |    Raw     |  24-34   |  Yes   | 24.5 |    165.0     |    120.0     |     73.3     |    512.500     |      499.181      |
|     21    |  F  |   Wraps    |  24-34   |   No   | 24.5 |    129.3     |     68.0     |     63.5     |    356.070     |      351.868      |
|     22    |  F  | Single-ply |  18-19   |  Yes   | 17.5 |    100.0     |     62.5     |     55.0     |    262.500     |      283.965      |
|     23    |  M  | Single-ply |  55-59   |  Yes   | 58.5 |    170.0     |    142.5     |     79.8     |    522.500     |      520.063      |
|     24    |  M  |    Raw     |  24-34   |  Yes   | 28.5 |    135.0     |    120.0     |     65.3     |    455.000     |      449.172      |
|     25    |  M  | Single-ply |  20-23   |  Yes   | 20.5 |    200.0     |    152.5     |     74.7     |    560.000     |      579.729      |
|     26    |  M  |   Wraps    |  50-54   |   No   | 52.0 |    200.0     |    130.0     |    109.6     |    535.000     |      559.817      |
|     27    |  F  |    Raw     |  16-17   |  Yes   | 16.0 |    110.0     |     57.5     |     82.5     |    305.000     |      301.327      |
|     28    |  M  |    Raw     |  24-34   |  Yes   | 26.5 |    277.5     |    137.5     |    119.3     |    705.000     |      712.619      |
|     29    |  M  |    Raw     |  24-34   |  Yes   | 26.5 |    180.0     |    112.5     |     80.0     |    512.500     |      515.145      |
|     30    |  M  |    Raw     |  16-17   |  Yes   | 16.5 |    110.0     |     70.0     |     51.8     |    320.000     |      329.884      |
|     31    |  M  | Single-ply |  20-23   |  Yes   | 21.5 |    312.5     |    200.0     |    102.3     |    815.000     |      811.313      |
|     32    |  F  | Single-ply |  20-23   |  Yes   | 20.5 |     77.5     |     67.5     |     59.9     |    247.500     |      259.078      |
+-----------+-----+------------+----------+--------+------+--------------+--------------+--------------+----------------+-------------------+
Average RMSE: 17.3633
Average R-squared Score: 0.9838
Average Test Loss: 17.3633
