+-----------+-----+------------+----------+--------+------+--------------+----------------+-------------------+
| Sample ID | Sex | Equipment  | AgeClass | Tested | Age  | BodyweightKg | Actual TotalKg | Predicted TotalKg |
+-----------+-----+------------+----------+--------+------+--------------+----------------+-------------------+
|     1     |  M  |   Wraps    |  24-34   |  Yes   | 24.0 |     80.2     |    575.000     |      543.179      |
|     2     |  M  |    Raw     |  24-34   |  Yes   | 30.0 |    107.5     |    602.500     |      638.295      |
|     3     |  M  |   Wraps    |  20-23   |   No   | 20.0 |     99.6     |    675.000     |      632.145      |
|     4     |  M  |    Raw     |  18-19   |  Yes   | 19.0 |     86.2     |    492.500     |      507.294      |
|     5     |  M  |   Wraps    |  24-34   |   No   | 29.0 |    125.1     |    772.500     |      753.716      |
|     6     |  M  |    Raw     |  24-34   |  Yes   | 29.5 |     91.8     |    512.500     |      589.769      |
|     7     |  M  | Single-ply |  16-17   |  Yes   | 16.5 |     73.1     |    500.000     |      456.966      |
|     8     |  F  | Single-ply |  24-34   |  Yes   | 33.5 |     59.9     |    285.500     |      391.080      |
|     9     |  M  | Single-ply |  24-34   |  Yes   | 33.5 |    103.9     |    805.000     |      770.172      |
|     10    |  M  |    Raw     |  20-23   |  Yes   | 23.0 |     82.4     |    580.000     |      532.289      |
|     11    |  M  |   Wraps    |  24-34   |  Yes   | 33.0 |    119.4     |    637.500     |      691.374      |
|     12    |  M  | Single-ply |  16-17   |  Yes   | 16.5 |     58.8     |    419.570     |      401.454      |
|     13    |  F  | Single-ply |  20-23   |  Yes   | 21.5 |     55.9     |    252.500     |      335.852      |
|     14    |  M  | Single-ply |  24-34   |  Yes   | 25.5 |     99.2     |    940.000     |      750.690      |
|     15    |  F  |    Raw     |  35-39   |   No   | 35.0 |     74.8     |    410.000     |      329.546      |
|     16    |  M  |    Raw     |  18-19   |  Yes   | 18.5 |     79.0     |    455.000     |      480.806      |
|     17    |  F  | Single-ply |  50-54   |  Yes   | 50.5 |     63.0     |    390.000     |      340.864      |
|     18    |  M  |    Raw     |  16-17   |  Yes   | 16.5 |    108.4     |    520.000     |      501.304      |
|     19    |  F  |    Raw     |  20-23   |  Yes   | 20.5 |     61.6     |    300.000     |      292.722      |
|     20    |  M  |    Raw     |  24-34   |  Yes   | 24.5 |     73.3     |    512.500     |      515.562      |
|     21    |  F  |   Wraps    |  24-34   |   No   | 24.5 |     63.5     |    356.070     |      319.602      |
|     22    |  F  | Single-ply |  18-19   |  Yes   | 17.5 |     55.0     |    262.500     |      315.948      |
|     23    |  M  | Single-ply |  55-59   |  Yes   | 58.5 |     79.8     |    522.500     |      523.467      |
|     24    |  M  |    Raw     |  24-34   |  Yes   | 28.5 |     65.3     |    455.000     |      484.008      |
|     25    |  M  | Single-ply |  20-23   |  Yes   | 20.5 |     74.7     |    560.000     |      596.231      |
|     26    |  M  |   Wraps    |  50-54   |   No   | 52.0 |    109.6     |    535.000     |      592.895      |
|     27    |  F  |    Raw     |  16-17   |  Yes   | 16.0 |     82.5     |    305.000     |      282.970      |
|     28    |  M  |    Raw     |  24-34   |  Yes   | 26.5 |    119.3     |    705.000     |      666.060      |
|     29    |  M  |    Raw     |  24-34   |  Yes   | 26.5 |     80.0     |    512.500     |      542.453      |
|     30    |  M  |    Raw     |  16-17   |  Yes   | 16.5 |     51.8     |    320.000     |      333.010      |
|     31    |  M  | Single-ply |  20-23   |  Yes   | 21.5 |    102.3     |    815.000     |      724.484      |
|     32    |  F  | Single-ply |  20-23   |  Yes   | 20.5 |     59.9     |    247.500     |      349.914      |
+-----------+-----+------------+----------+--------+------+--------------+----------------+-------------------+
Average RMSE: 68.8646
Average R-squared Score: 0.7513
Average Test Loss: 68.8646
