+-----------+-----+------------+----------+--------+------+--------------+-----------------+--------------+----------------+-------------------+
| Sample ID | Sex | Equipment  | AgeClass | Tested | Age  | Best3BenchKg | Best3DeadliftKg | BodyweightKg | Actual TotalKg | Predicted TotalKg |
+-----------+-----+------------+----------+--------+------+--------------+-----------------+--------------+----------------+-------------------+
|     1     |  M  |   Wraps    |  24-34   |  Yes   | 24.0 |    132.5     |      235.0      |     80.2     |    575.000     |      557.068      |
|     2     |  M  |    Raw     |  24-34   |  Yes   | 30.0 |    147.5     |      250.0      |    107.5     |    602.500     |      600.496      |
|     3     |  M  |   Wraps    |  20-23   |   No   | 20.0 |    195.0     |      230.0      |     99.6     |    675.000     |      656.243      |
|     4     |  M  |    Raw     |  18-19   |  Yes   | 19.0 |    127.5     |      197.5      |     86.2     |    492.500     |      490.909      |
|     5     |  M  |   Wraps    |  24-34   |   No   | 29.0 |    182.5     |      300.0      |    125.1     |    772.500     |      751.513      |
|     6     |  M  |    Raw     |  24-34   |  Yes   | 29.5 |    120.0     |      200.0      |     91.8     |    512.500     |      478.061      |
|     7     |  M  | Single-ply |  16-17   |  Yes   | 16.5 |    115.0     |      185.0      |     73.1     |    500.000     |      472.533      |
|     8     |  F  | Single-ply |  24-34   |  Yes   | 33.5 |    115.5     |       90.0      |     59.9     |    285.500     |      312.691      |
|     9     |  M  | Single-ply |  24-34   |  Yes   | 33.5 |    230.0     |      275.0      |    103.9     |    805.000     |      793.423      |
|     10    |  M  |    Raw     |  20-23   |  Yes   | 23.0 |    152.5     |      230.0      |     82.4     |    580.000     |      576.446      |
|     11    |  M  |   Wraps    |  24-34   |  Yes   | 33.0 |    147.5     |      245.0      |    119.4     |    637.500     |      597.072      |
|     12    |  M  | Single-ply |  16-17   |  Yes   | 16.5 |     83.9     |      165.6      |     58.8     |    419.570     |      389.815      |
|     13    |  F  | Single-ply |  20-23   |  Yes   | 21.5 |     57.5     |       97.5      |     55.9     |    252.500     |      240.720      |
|     14    |  M  | Single-ply |  24-34   |  Yes   | 25.5 |    230.0     |      360.0      |     99.2     |    940.000     |      941.892      |
|     15    |  F  |    Raw     |  35-39   |   No   | 35.0 |     92.5     |      175.0      |     74.8     |    410.000     |      398.604      |
|     16    |  M  |    Raw     |  18-19   |  Yes   | 18.5 |    105.0     |      192.5      |     79.0     |    455.000     |      447.526      |
|     17    |  F  | Single-ply |  50-54   |  Yes   | 50.5 |     70.0     |      157.5      |     63.0     |    390.000     |      345.318      |
|     18    |  M  |    Raw     |  16-17   |  Yes   | 16.5 |    130.0     |      190.0      |    108.4     |    520.000     |      491.144      |
|     19    |  F  |    Raw     |  20-23   |  Yes   | 20.5 |     40.0     |      145.0      |     61.6     |    300.000     |      278.015      |
|     20    |  M  |    Raw     |  24-34   |  Yes   | 24.5 |    120.0     |      227.5      |     73.3     |    512.500     |      520.648      |
|     21    |  F  |   Wraps    |  24-34   |   No   | 24.5 |     68.0     |      158.8      |     63.5     |    356.070     |      345.011      |
|     22    |  F  | Single-ply |  18-19   |  Yes   | 17.5 |     62.5     |      100.0      |     55.0     |    262.500     |      256.787      |
|     23    |  M  | Single-ply |  55-59   |  Yes   | 58.5 |    142.5     |      210.0      |     79.8     |    522.500     |      536.781      |
|     24    |  M  |    Raw     |  24-34   |  Yes   | 28.5 |    120.0     |      200.0      |     65.3     |    455.000     |      474.035      |
|     25    |  M  | Single-ply |  20-23   |  Yes   | 20.5 |    152.5     |      207.5      |     74.7     |    560.000     |      563.020      |
|     26    |  M  |   Wraps    |  50-54   |   No   | 52.0 |    130.0     |      205.0      |    109.6     |    535.000     |      506.283      |
|     27    |  F  |    Raw     |  16-17   |  Yes   | 16.0 |     57.5     |      137.5      |     82.5     |    305.000     |      301.772      |
|     28    |  M  |    Raw     |  24-34   |  Yes   | 26.5 |    137.5     |      290.0      |    119.3     |    705.000     |      651.457      |
|     29    |  M  |    Raw     |  24-34   |  Yes   | 26.5 |    112.5     |      220.0      |     80.0     |    512.500     |      497.556      |
|     30    |  M  |    Raw     |  16-17   |  Yes   | 16.5 |     70.0     |      140.0      |     51.8     |    320.000     |      311.642      |
|     31    |  M  | Single-ply |  20-23   |  Yes   | 21.5 |    200.0     |      302.5      |    102.3     |    815.000     |      800.661      |
|     32    |  F  | Single-ply |  20-23   |  Yes   | 20.5 |     67.5     |      102.5      |     59.9     |    247.500     |      266.328      |
+-----------+-----+------------+----------+--------+------+--------------+-----------------+--------------+----------------+-------------------+
Average RMSE: 20.3267
Average R-squared Score: 0.9782
Average Test Loss: 20.3267
